<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amara...in SPACE</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="amara">
       Amara's Adventures In Spacetime
      <div id="imgwrapper">
        <img src='amara.jpg' />
      </div>
      <div id="caption">
        Amara Eats a Space Banana
      </div>
  	  <div id="credit">
        <p>bg image: NGC 1977: Running Man Nebula.  credit <a href="http://skycenter.arizona.edu/gallery/Nebulae/NGC1977" target="_blank">Adam Block/Mount Lemmon SkyCenter/University of Arizona</a></p>
      </div>

    </div>
  </div>
</body>
</html>
